{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*" : ["./lib/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}